﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A2MVCVNEXPRESS", "A2MVCVNEXPRESS\A2MVCVNEXPRESS.csproj", "{0CD41A0A-4E27-483C-8A45-85D6987911D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CD41A0A-4E27-483C-8A45-85D6987911D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD41A0A-4E27-483C-8A45-85D6987911D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD41A0A-4E27-483C-8A45-85D6987911D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD41A0A-4E27-483C-8A45-85D6987911D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C07D843-5DFF-4EF8-9EE8-A6300523399A}
	EndGlobalSection
EndGlobal
